Hessisches Ministerium
für Kultus, Bildung und Chancen

LUSD

Schulform- und
stufenübergreifende Klassen

Version: 2.0
Letzter Stand: 07.05.2024

Inhaltsverzeichnis
Zu diesem Dokument

5

Inhalt dieses Dokuments ................................................................................................................ 5
Zielgruppe ...................................................................................................................................... 5
Vorausgesetzte Kenntnisse ............................................................................................................ 5
LUSD-Anwenderunterstützung ....................................................................................................... 5

Schulform- und stufenübergreifende Klassen

7

1

Vorbemerkung....................................................................................................................... 7

2

Hinweise zu schulformübergreifenden Klassen ..................................................................... 7

3

4

2.1

Auswirkungen des Halbjahreswechsels........................................................................ 7

2.2

Auswirkungen des Schuljahreswechsels ...................................................................... 7

2.3

Kurszugehörigkeit ........................................................................................................ 8

2.4

Zuordnung zu Pflichtkursen einer anderen Schulform .................................................. 9

2.5

Wichtige Hinweise für schulformübergreifende Abschlussklassen (H/R): ..................... 9

Hinweise zu stufenübergreifenden Klassen ......................................................................... 10
3.1

Auswirkungen des Halbjahreswechsels...................................................................... 10

3.2

Auswirkungen des Schuljahreswechsels .................................................................... 10

3.3

Kurszugehörigkeit ...................................................................................................... 11

3.4

Zuordnung zu Pflichtkursen einer anderen Stufe ........................................................ 11

Beispiel für stufenübergreifende Klassen in einer Grundschule ........................................... 12
4.1

Anlage der Klasse und Zuordnung der Schüler .......................................................... 12

4.2

Halbjahreswechsel ..................................................................................................... 12

4.3

Schuljahreswechsel ................................................................................................... 13

Abbildungsverzeichnis
Abb. 1 Webseite Klassenbildung: Beispiel-Klasse mit zugeordneter Schulform und Stufe ...............7
Abb. 2 Webseite Klassenbildung: Beispiel für eine Schulformübergreifende Klasse mit Schülern
unterschiedlicher Schulformen.............................................................................................7

Abb. 3 Webseite Stufen/Semester: Stufen einer Schulform (aktiviert und nicht aktiviert) .................8
Abb. 4 Webseite Kursbearbeitung: Angelegter Klassenkurs ............................................................8
Abb. 5 Webseite Stufen/Semester: Aktivierte Stufen der Schulform Hauptschule............................9
Abb. 6 Webseite Stunden/Semester: Stufen einer Schulform (aktiviert und nicht aktiviert) ............10
Abb. 7 Webseite Kursbearbeitung: Angelegter Klassenkurs ..........................................................11

HMKB | LUSD | Schulform- und stufenübergreifende Klassen | Version: 2.0 | Letzter Stand: 07.05.2024

3

Allgemeine Hinweise
Alle verwendeten Personennamen und Leistungsdaten in den Bildschirmfotos sind anonymisiert.
Tatsächliche Übereinstimmungen sind zufällig und nicht beabsichtigt.
Die Bildschirm-Ausschnitte dienen lediglich der allgemeinen Darstellung des Sachverhalts und
können in Inhalt und Schulform von den tatsächlich bei den Benutzern des Programms
verwendeten Daten abweichen.
Sämtliche Personenbezeichnungen gelten gleichwohl für alle Geschlechter.

Symbole
Besondere Information zu Programmbedienung

Ausdrücklicher Hinweis bei Aktionen, die unerwünschte Wirkungen haben könnten

Tipp, wie die Arbeit erleichtert werden kann

Typografische Konventionen
KAPITÄLCHEN

Programm-Element (z.B. Webseite, Schaltfläche, Dialogfenster, Menü,
Menüpunkt, Tabelle, Pfadangabe etc.)

Kursivschrift

Vom Anwender eingegebener / gewählter Wert

Blau unterstrichen

Link

Fettschrift

Kennzeichnung von wichtigen Elementen in der Anleitung

Rote Fettschrift

Kennzeichnung von besonders wichtigen Elementen in der Anleitung

Grüne Fettschrift

Kennzeichnung von Hinweisen zur Programmbedienung

HMKB | LUSD | Schulform- und stufenübergreifende Klassen | Version: 2.0 | Letzter Stand: 07.05.2024

4

Zu diesem Dokument
Inhalt dieses Dokuments
Das vorliegende Dokument gibt Hinweise zur richtigen Datenpflege, wenn Schüler
unterschiedlicher Schulformen oder Stufen in einer Klasse unterrichtet werden.
Die betrifft im Besonderen
 die Bildung dieser Klassen,
 die Schüler-Kurszuordnung,
 die Auswirkungen des Halbjahres- und Schuljahreswechsel auf die Klassen und Schüler.

Zielgruppe
Diese Anleitung richtet sich an LUSD-Benutzer, die stufen- und/oder schulformübergreifende
Klassen in der LUSD anlegen wollen.

Vorausgesetzte Kenntnisse
Basiskenntnisse im Umgang mit der LUSD werden vorausgesetzt und daher in dieser Anleitung
nicht näher beschrieben.
Diese betrifft u. a.






die Zuordnung von offiziellen zu schulbezogenen Schulformen,
die Zuordnung und Aktivierung von schulformbezogenen Stufen,
die Schülersuche,
die Anlage von Klassen und Kursen,
die Schüler-Kurszuordnung.

LUSD-Anwenderunterstützung
Sollten Sie bei der Anwendung Unterstützung benötigen, gibt es dafür verschiedene Angebote:
LUSD-Online Hilfe
Für jede Webseite in der LUSD gibt es die passende Online-Hilfe. Sie erreichen die LUSDHilfe durch einen Klick auf

.

HMKB | LUSD | Schulform- und stufenübergreifende Klassen | Version: 2.0 | Letzter Stand: 07.05.2024

5

LUSD-Angebote
Auf der Webseite https://lusdinfo.hessen.de finden Sie alle wichtigen
Unterstützungsangebot rund um die LUSD. Darunter
 Anleitungen
 Fortbildungsangebote
 FAQs
Helpdesk
Bei Fragen rund um die HMBK IT-Anwendungen steht ihnen der Helpdesk zur Verfügung:


über die Seite kontakt-helpdesk.hessen.de oder
 telefonisch unter +49 611 340 1570.

HMKB | LUSD | Schulform- und stufenübergreifende Klassen | Version: 2.0 | Letzter Stand: 07.05.2024

6

Schulform- und stufenübergreifende Klassen
1

Vorbemerkung
In der LUSD ist jeder Klasse immer eine SCHULFORM (SF/BK) und eine aktive STUFE
(ST./SEM) derselben Schulform zugeordnet. Die Auswahl ÜG ist nicht möglich.

Abb. 1 Webseite Klassenbildung: Beispiel-Klasse mit zugeordneter Schulform und Stufe

Sie können einer Klasse jedoch Schüler anderer Schulformen und Stufen zuordnen und
dadurch eine sogenannte stufen- und/oder schulformübergreifende Klasse bilden.

Abb. 2 Webseite Klassenbildung: Beispiel für eine Schulformübergreifende Klasse mit Schülern
unterschiedlicher Schulformen

2

Hinweise zu schulformübergreifenden Klassen

2.1

Auswirkungen des Halbjahreswechsels
Bei jedem Halbjahreswechsel werden die Stufe der Klasse und die Stufen der Schüler gemäß ihrer jeweiligen Schulform -angepasst

2.2

Auswirkungen des Schuljahreswechsels

2.2.1 Automatische Löschung der Klasse
Eine Klasse wird beim nächsten Schuljahreswechsel automatisch gelöscht, wenn die Stufe
der Klasse der letzten Stufe der Schulform (der Klasse) entspricht.

HMKB | LUSD | Schulform- und stufenübergreifende Klassen | Version: 2.0 | Letzter Stand: 07.05.2024

7

Dabei ist entscheidend, welche Stufe der Schulform der Klasse auf der Webseite SCHULE >
SCHULBASISDATEN > STUFEN/SEMESTER als letzte aktiviert ist.
Damit verlieren auch die Schüler ihre bisherige Klassenzugehörigkeit.
Überprüfen Sie daher bei jedem Schuljahreswechsel, welche Schüler erneut einer Klasse
zugewiesen werden müssen.

Abb. 3 Webseite Stufen/Semester: Stufen einer Schulform (aktiviert und nicht aktiviert)

2.2.2 Automatische Löschung der Klassenzuordnung von Schülern
Ist die Stufe des Schülers die letzte (mögliche) Stufe seiner Schulform, wird beim nächsten
Schuljahreswechsel die Klassenzuordnung des Schülers aufgehoben. Zudem verliert er
seine Schulform- und Stufenzugehörigkeit.

2.3

Kurszugehörigkeit
Schüler, egal welcher Schulform und Stufe, erhalten bei einer Klassenzuordnung
automatisch alle Klassenkurse.

Abb. 4 Webseite Kursbearbeitung: Angelegter Klassenkurs

Allen anderen Kursen müssen die Schüler manuell zugeordnet werden.

HMKB | LUSD | Schulform- und stufenübergreifende Klassen | Version: 2.0 | Letzter Stand: 07.05.2024

8

Hatten die Schüler vor der Klassenzuordnung schulform- oder stufenübergreifende Kurse,
bleiben diese Zuordnungen erhalten.
Alle anderen Kurszuordnungen der Schüler werden gelöscht.

2.4

Zuordnung zu Pflichtkursen einer anderen Schulform
Oft werden Schüler einer anderen Schulform als der Klassenschulform in anderen
Pflichtkursen in der Schulform des Schülers unterrichtet.
Beispiel:
Schüler der Schulform H Stufe 08/1 sind einer Klasse mit der Schulform R Stufe 08/1
zugeordnet. Sie sollen aber in den Hauptfächern Kursen der Schulform H Stufe 08/1
zugeordnet werden.
1. Legen Sie manuell in der Schulform H Stufe 08/1 die Pflichtkurse in den Fächern D, E
und M als klassenübergreifende Kurse an.
2. Weisen Sie diesen Kursen die Schüler der Schulform H zu.
3. Löschen Sie die Schüler mit der Schulform H Stufe 08/1 aus den Pflichtkursen der
Hauptfächer der Realschulklasse.
Beim Halbjahres- oder Schuljahreswechsel bleiben die Kurszuordnungen erhalten, wenn
die Stundentafel der Schulform H gepflegt ist und aktive Einträge für das Folgehalbjahr
enthält.

2.5

Wichtige Hinweise für schulformübergreifende Abschlussklassen (H/R):
Wenn Sie Schüler der Schulform H und der Stufe 09/2 einer Klasse der Schulform R
zuordnen, verbleiben die Schüler beim Schuljahreswechsel in der Klasse und erhalten die
Stufe 10/1 der Schulform H!
Dies gilt auch dann, wenn die Stufe 10/1 der Schulform H an Ihrer Schule nicht aktiviert ist
(s. Bildschirmfoto).

Abb. 5 Webseite Stufen/Semester: Aktivierte Stufen der Schulform Hauptschule

HMKB | LUSD | Schulform- und stufenübergreifende Klassen | Version: 2.0 | Letzter Stand: 07.05.2024

9

Hinweis
Bitte überprüfen Sie nach jedem Schuljahreswechsel die
Klassenzugehörigkeit der Schüler!

3

Hinweise zu stufenübergreifenden Klassen

3.1

Auswirkungen des Halbjahreswechsels
Bei jedem Halbjahreswechsel werden die Stufe der Klasse und die Stufen der Schüler gemäß ihrer jeweiligen Schulform –angepasst.

3.2

Auswirkungen des Schuljahreswechsels

3.2.1 Automatische Löschung der Klasse
Eine Klasse wird beim nächsten Schuljahreswechsel automatisch gelöscht, wenn die Stufe
der Klasse der letzten Stufe der Schulform (der Klasse) entspricht.
Dabei ist entscheidend, welche Stufe der Schulform der Klasse auf der Webseite SCHULE >
SCHULBASISDATEN > STUFEN/SEMESTER als letzte aktiviert ist.
Damit verlieren auch die Schüler ihre bisherige Klassenzugehörigkeit.
Überprüfen Sie daher bei jedem Schuljahreswechsel, welche Schüler erneut einer Klasse
zugewiesen werden müssen.

Abb. 6 Webseite Stunden/Semester: Stufen einer Schulform (aktiviert und nicht aktiviert)

3.2.2 Automatische Löschung der Klassenzuordnung von Schülern
Ist die Stufe des Schülers die letzte (mögliche) Stufe seiner Schulform, wird beim nächsten
Schuljahreswechsel die Klassenzuordnung des Schülers aufgehoben. Zudem verliert er
seine Schulform- und Stufenzugehörigkeit (Ausnahme: Hauptschüler in schulformübergreifenden Klassen mit Schulform R im Übergang von Stufe 9 zu Stufe 10, siehe Kap. 2.5).
HMKB | LUSD | Schulform- und stufenübergreifende Klassen | Version: 2.0 | Letzter Stand: 07.05.2024

10

3.3

Kurszugehörigkeit
Schüler, egal welcher Schulform und Stufe, erhalten bei einer Klassenzuordnung
automatisch alle Klassenkurse.

Abb. 7 Webseite Kursbearbeitung: Angelegter Klassenkurs

Allen anderen Kursen müssen die Schüler manuell zugeordnet werden.
Hatten die Schüler vor der Klassenzuordnung schulform- oder stufenübergreifende Kurse,
bleiben diese Zuordnungen erhalten.
Alle anderen Kurszuordnungen der Schüler werden gelöscht.

3.4

Zuordnung zu Pflichtkursen einer anderen Stufe
Es kann sein, dass die Schüler einer Klasse in manchen Fächern den Kursen einer
anderen Stufe zugeordnet werden sollen.
Beispiel:
Einer Klasse mit der Schulform H Stufe 08/1 sind Schüler mit der Schulform H Stufe 08/1
und Schüler mit der Schulform H 07/1 zugeordnet. Alle Schüler der Klasse erhalten
zunächst automatisch die Klassenkurse der Schulform H in der Stufe 08/1.
Die Schüler der Stufe 07/1 sollen aber in den Hauptfächern den Kursen der Schulform H
Stufe 07/1 zugeordnet werden.
1. Legen Sie manuell in der Schulform H Stufe 07/1 Pflicht-Kurse in den Fächern D, E und
M als klassenübergreifende Kurse an.
2. Weisen Sie diesen Kursen die Schüler der Schulform H der Stufe 07/1 zu.
3. Löschen Sie die Schüler mit der Stufe 07/1 aus den Pflichtkursen der Hauptfächer der
Stufe 08/1.
Beim Halbjahres- oder Schuljahreswechsel bleiben die Kurszuordnungen erhalten, wenn
die Stundentafeln der beiden Stufen gepflegt sind und für die Hauptfächer aktive Einträge
für das Folgehalbjahr enthält.

HMKB | LUSD | Schulform- und stufenübergreifende Klassen | Version: 2.0 | Letzter Stand: 07.05.2024

11

4

Beispiel für stufenübergreifende Klassen in einer Grundschule
An einer Grundschule soll es zwei Kombi-Klassen geben
 Kombi-Klasse 1: Stufe 1 und 2
 Kombi-Klasse 2: Stufe 3 und 4

4.1

Anlage der Klasse und Zuordnung der Schüler
1. Legen Sie auf der Seite UNTERRICHT > UV-BEARBEITUNG >KLASSENBILDUNG der Tabelle
entsprechend
 zwei Klassen an und
 ordnen diesen Klassen Schüler zu.
Stufen

1 und 2

Klassen

Stufen der Schüler

Bezeichnung z.B.

Stufe der Klasse

1/2

01/1

01/1
02/1

3 und 4

3/4

03/1

03/1
04/1

4.2

Halbjahreswechsel
Die Klassen und die Schüler werden automatisch in die jeweilige Stufe xx/2 gesetzt. Es
sind keine weiteren Aktionen erforderlich.
Stufen

1 und 2

Klassen

Stufen der Schüler

Bezeichnung z.B.

Stufe der Klasse

1/2

01/2

01/2 (vorher 01/1)
02/2 (vorher 02/1)

3 und 4

3/4

03/2

03/2 (vorher 03/1)
04/2 (vorher 04/1)

HMKB | LUSD | Schulform- und stufenübergreifende Klassen | Version: 2.0 | Letzter Stand: 07.05.2024

12

4.3

Schuljahreswechsel
Stufen

1 und 2

Klassen

Stufen der Schüler

Bezeichnung z.B.

Stufe der Klasse

1/2

02/1

01/1 (neu eingeschulte Schüler)

Bitte manuell
abändern auf 01/1

02/1 (vorher 01/2)
03/1 (vorher 02/2)
Diese Kinder müssen manuell
aus der Klasse 1/2
herausgenommen werden!

3 und 4

3/4

04/1

03/1 (vorher 02/2)

Bitte manuell
abändern auf 03/1

Diese Kinder müssen manuell
der Klasse 3/4 zugeordnet
werden!
04/1 (vorher 03/2)
05/1 (vorher 04/2)
Diese Kinder wurden als
Abgänger an weiterführende
Schulen abgegeben.

HMKB | LUSD | Schulform- und stufenübergreifende Klassen | Version: 2.0 | Letzter Stand: 07.05.2024

13

